<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HarikalarDemo.Views.WebcamPage"
             Title="WebcamPage"
             xmlns:vm="clr-namespace:HarikalarDemo.ViewModels"
             >

    <ScrollView>
        <Grid Padding="20" BackgroundColor="#FFFFFF">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <toolkit:CameraView x:Name="webcamPreview"
                              VerticalOptions="Center"
                              HorizontalOptions="Center" MinimumWidthRequest="50" Grid.Row="4" MaximumWidthRequest="600" BackgroundColor="#FFFFFF" MediaCaptured="WebcamPreview_MediaCaptured"/>

            <Grid x:Name="CountdownCircle" IsVisible="False" WidthRequest="200" HeightRequest="200" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Ellipse Stroke="White" StrokeThickness="5">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="3"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="CountdownLabel" Text="5" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Grid>


            <Button Text="Take Photo"
                FontFamily="RubikRegular"
                FontSize="21"
                 x:Name="captureButton"
                 MinimumHeightRequest="50"
                MinimumWidthRequest="200"
                BackgroundColor="#D9D9D9"
                Clicked="CaptureButtonClicked"  
            VerticalOptions="End"
                Grid.Row="7"
            HorizontalOptions="Center" 
                />

        </Grid>
    </ScrollView>
</ContentPage>